<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails rails_test: development" uuid="40cd336a-772b-4032-b060-321be8693ecc">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails rails_test: test" uuid="da581213-71e0-45c3-9e0b-f52945f6b823">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails rails_test: production" uuid="47f11a0b-3172-4873-933f-d3d271ffa830">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>